Q):-
                          EXAMPLE 1:-
INPUT:-
abc

OUTPOT:-
abc  acb bac bca cba cab

                       


                     EXAMPLE 2:-
INPUT:-
zx

OUTPUT:-
zx xz

SOLITION:-

def toString(List): 
    return ''.join(List) 
 

def permute(a, l, r): 
    if l==r: 
        print(toString(a),end=" ") 
    else: 
        for i in range(l,r+1): 
            a[l], a[i] = a[i], a[l] 
            permute(a, l+1, r) 
            a[l], a[i] = a[i], a[l] 

string = input()
n = len(string) 
a = list(string) 
permute(a, 0, n-1)

