Q:- If x=1,y=2,z=1,n=3.Then print (x,y,z) such that x+y+z!=n(or 3).
[0,0,0], [0,0,1], [0,1,0], [0,1,1], [0,2,0], [0,2,1], [1,0,0], [1,0,1], [1,1,0], [1,1,1], [1,2,1], [1,2,0] ..... etc
---------------------------------------------------------------------------------------------------------------------------------



SOLUTION :-
x = int(input())
y = int(input())
z = int(input())
n = int(input())

print("[",end='')
list=["0","0","0"]
for i in range(x+1):
    for j in range(y+1):
        for k in range(z+1):
            if i+j+k!=n:
                if k==z and j==y and i==x:
                    list[2]= k
                    list[1]=j
                    list[0]=i
                    print(list,end=']')
                else:
                    list[2]= k
                    list[1]=j
                    list[0]=i
                    print(list,end=', ')
            elif x==0 and y==0 and z==0 and n==0:
                print("]")
            else:
                pass
                
                    